/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&tp TAB EQUAL  &kp W  &kp L  &kp Y              &kp P                        &kp B        &kp Z        &kp F         &kp O      &kp U      &kp SQT     &tp MINUS NON_US_BACKSLASH
&kp LCTRL      &kp C  &kp R  &kp S              &kp T                        &kp G        &kp M        &kp N         &kp E      &kp I      &kp A       &lt 1 SEMICOLON
&kp LSHFT      &kp Q  &kp J  &kp V              &kp D                        &kp K        &kp X        &kp H         &kp SLASH  &kp COMMA  &kp PERIOD  &lt 4 RIGHT_SHIFT
                             &tp LGUI LEFT_ALT  &tp BACKSPACE LC(BACKSPACE)  &kp SPACE    &lt 1 ENTER  &lt 2 ESCAPE  &lt 3 DEL
            >;
        };

        layer_NUM {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET       &trans  &trans          &trans            &trans         &trans        &kp C_RESET
&trans  &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_WIN  &trans
&trans  &kp PERIOD        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &trans  &trans          &trans            &kp RIGHT_ALT  &trans        &trans
                                        &kp N9        &kp N0        &tp MINUS SPACE         &to 0   &trans          &trans
            >;
        };

        layer_FUN {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9   &kp PRINTSCREEN     &trans  &trans          &trans            &trans         &trans        &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK      &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_WIN  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3   &kp K_PLAY_PAUSE    &trans  &trans          &trans            &kp RIGHT_ALT  &trans        &trans
                         &trans  &kp TAB  &kp SPACE           &to 0   &trans          &trans
            >;
        };

        layer_RUS {
            bindings = <
&kp RIGHT_BRACKET  &kp Q  &kp W  &kp E              &kp R                        &kp T        &kp Y        &kp U       &kp I       &kp O    &kp P          &kp LEFT_BRACKET
&kp GRAVE          &kp A  &kp S  &kp D              &kp F                        &kp G        &kp H        &kp J       &kp K       &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT          &kp Z  &kp X  &kp C              &kp V                        &kp B        &kp N        &kp M       &kp COMMA   &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                 &tp LGUI LEFT_ALT  &tp BACKSPACE LC(BACKSPACE)  &kp SPACE    &lt 0 ENTER  &kp ESCAPE  &kp DELETE
            >;
        };

        layer_NAV {
            bindings = <
&trans  &trans        &trans         &trans     &trans          &trans    &kp LC(LS(Z))  &kp LC(Z)       &trans          &kp LC(C)     &kp LC(V)  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp CLCK       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans        &kp RIGHT_ALT  &trans     &trans          &trans    &kp INSERT     &trans          &trans          &trans        &trans     &trans
                                     &trans     &trans          &trans    &lt 0 ENTER    &kp ESCAPE      &kp DEL
            >;
        };
    };
};
